{
  "name": "tokengeneration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "hitathi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^6.6.1",
    "node-cron": "^3.0.2",
    "nodejs-unique-numeric-id-generator": "^1.0.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  },
  "keywords": [],
  "description": ""
}
